package com.example.myapplication.model

import com.example.myapplication.model.FilmModel
import java.util.Collections.shuffle


class FilmService {

    val filmList: List<FilmModel> = createMovies()

    private fun createMovies() = mutableListOf<FilmModel>().apply {
        (0..100).map { addMovie(it) }.also { shuffle() }
    }

    private fun MutableList<FilmModel>.addMovie(id: Int) {
        add(
            FilmModel(
                id = id.toLong(),
                image = IMAGES[id % IMAGES.size],
                name = FILMNAME[id % FILMNAME.size],
                description = FILMDESCRIP[id % FILMDESCRIP.size]
            )
        )
    }

    companion object {

        private val FILMNAME = mutableListOf(
            "Телефонная бибка", "Братья",
            "Властелин колец", "Свет вокруг",
            "Рик и морти", "Конь боджек",
            "Криминальное пиво", "Назад в будущее",
            "Бойцовский пуп", "Карты деньги в два ствола"
        )

        private val FILMDESCRIP = mutableListOf(
            "Один телефонный звонок может изменить всю жизнь человека или даже оборвать ее. " +
                    "Герой фильма Стью Шеферд становится пленником телефонной будки.",
            "Два брата… Они так не похожи друг на друга. Старший, Сэм — бравый офицер, любящий муж и отец. " +
                    "А младший, Томми, мечется по жизни, словно ходит по лезвию бритвы. Уезжая добровольцем на войну " +
                    "в Афганистан, Сэм просит Томми позаботиться о детях и жене Грейс. Проходит время, от Сэма нет " +
                    "вестей. Его считают без вести пропавшим. Томми, как может, утешает Грейс. Незаметно между ними " +
                    "вспыхивает чувство…",
            "Сказания о Средиземье — это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. " +
                    "Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу.",
            "Молодой американец еврейского происхождения пытается найти женщину, которая спасла его дедушку во времена Второй мировой войны в украинской деревне. " +
                    "С помощью местных, которые очень слабо разговаривают на английском, сделать это будет не так уж и просто…",
            "«Рик и Морти» — американский комедийный научно-фантастический анимационный сериал для взрослых, созданный " +
                    "Джастином Ройландом и Дэном Хармоном и выпускаемый в рамках блока Adult Swim на телеканале Cartoon Network.",
            "«Конь БоДжек» — американский анимационный трагикомедийный сериал о павшей звезде шоу-бизнеса, антропоморфном коне БоДжеке, созданный " +
                    "Рафаэлем Бобом-Уоксбергом для стримингового сервиса Netflix, на котором и стартовал " +
                    "22 августа 2014 года.",
            "Двое бандитов Винсент Вега и Джулс Винфилд проводят время в философских беседах в перерыве между " +
                    "разборками и «решением проблем» с должниками своего криминального босса Марселласа Уоллеса. " +
                    "Параллельно разворачивается три истории.",
            "Подросток Марти с помощью машины времени, сооруженной его другом профессором доком Брауном, попадает из 80-х в далекие 50-е. " +
                    "Там он встречается со своими будущими родителями, еще подростками, и другом-профессором, совсем молодым.",
            "Терзаемый хронической бессонницей и отчаянно пытающийся вырваться из мучительно скучной жизни клерк встречает некоего " +
                    "Тайлера Дардена, харизматического торговца мылом с извращенной философией. " +
                    "Тайлер уверен, что самосовершенствование — удел слабых, а саморазрушение — единственное, ради чего стоит жить.",
            "Четверо молодых парней накопили каждый по 25 тысяч фунтов, чтобы один из них мог сыграть в карты с опытным шулером и " +
                    "матерым преступником, известным по кличке Гарри-Топор. " +
                    "Парень в итоге проиграл 500 тысяч, на уплату долга ему дали неделю."
        )

        private val IMAGES = mutableListOf(
            "https://upload.wikimedia.org/wikipedia/ru/c/c4/Phone_Booth_movie.jpg", // телефонная будка
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a1e9d460-8ebe-481c-a676-f4537278e07d/600x900", // Братья
            "https://upload.wikimedia.org/wikipedia/ru/0/08/The_Lord_of_the_Rings._The_Fellowship_of_the_Ring_%E2%80%94_movie.jpg",   // властелин колец
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/fc027459-e10f-4de8-94e6-a275394365fa/600x900", // свет вокруг
            "https://upload.wikimedia.org/wikipedia/ru/thumb/7/70/Rick_and_Morty_Season_1.jpg/800px-Rick_and_Morty_Season_1.jpg", // рик и морти
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b9f58643-a26e-4269-a4d6-02ccc736afdf/300x450", // конь боджек
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/87b5659d-a159-4224-9bff-d5a5d109a53b/600x900", // криминальное чтиво
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/73cf2ed0-fd52-47a2-9e26-74104360786a/300x450", // назад в будущее
            "https://upload.wikimedia.org/wikipedia/ru/thumb/8/8a/Fight_club.jpg/239px-Fight_club.jpg", // бойцовский клуп
            "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/6492653f-11d5-4087-a1d2-ec7a74f161d3/600x900"  // карты деньги
        )
    }
}
